<html>
  <header>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
<style>
body {
  contain: '';
  background-image: url(https://github.com/swathicoding/fortm-img/blob/main/survey-form-background.jpeg?raw=true);
  background-size: cover;
  background-position: center;
  z-index: -1;
  width: 100%;
  height: 100%;
}
header {
  text-align: center;
  color: white;
}
label {
  display: flex;
  align-items: center;
  margin: 15px 0 0 15px;
}
.form {
  display: block;
  background-color: midnightblue;
  margin: 3.125rem auto 0 auto;
  width: 50%;
  padding: 15px;
  align-items: center;
  color: white;
  transform: ;
}
.form-control {
  width: 90%;
  height: 25px;
  border-radius: 5px;
  color: grey;
  margin: 0 15px 0 15px;
}
.submit {
  background: green;
  border: none;
  width: 90%;
  height: 35px;
  margin: 15px;
}
#comments {
  width: 60%;
  height: 150px;
  margin: 15px;
}
</style>
          </header>
<body>
  <div class="form">
  <form id="survey-form">
    <label for="name" id="name-label">Name</label><br>
    <input type="text" id="name" placeholder="Enter your name" class="form-control" required>
    <label for="email" id="email-label"> Email</label><br>
    <input type="email" id="email" placeholder="Enter your email" class="form-control" required>
    <label for="age" id="age-label">Age<i>(optional)</i></label><br>
    <input type="number" id="age" placeholder="Enter your age" class="form-control" min="1" max= "99">
    <label for="current role">Which option best describes your current role?</label><br>
    <select id="current role" class="form-control" required>
      <option disabled selected>Select current role</option>
      <option>Student</option>
      <option>Full time job</option>
      <option>Full time learner</option>
      <option>Prefer not to say</option>
      <option>Others</option>
    </select>
    <label>Would you recommend freeCodeCamp to a friend?</label>
    <label> <input type="radio" id="definietly" class="radio" name="recommend" checked> definitely </label>
    <label>  <input type="radio" id="maybe" class="radio" name="recommend"> Maybe </label>
    <label> <input type="radio" id="notsure" class="radio" name="recommend"> Notsure </label>
    <label for="dropdown">What is your favorite feature of freeCodeCamp?</label><br>
    <select id="dropdown" class="form-control" required>
      <option disabled selected>Select an option </option>
      <option>Challanges</option>
      <option>Projects</option>
      <option>Community</option>
      <option>Open source</option>
    </select>
    <label>What would you like to see improved? <p>(Check all that apply)</p>
      <br>
     </label>
    <label><input type="checkbox" value=" Back-end Projects" class="checkbox"> Back-end Projects </label>
    <label><input type="checkbox" value="Data Visualization" class="checkbox"> Data Visualization </label>
    <label><input type="checkbox" value="Challenges" class="checkbox"> Challenges </label>
    <label><input type="checkbox" value="City Meetups"> Open Source Community</label>
    <label><input type="checkbox" value="City Meetups" class="checkbox"> Gitter help rooms </label>
    <label><input type="checkbox" value="Videos" class="checkbox"> Videos </label>
    <label><input type="checkbox" value="City Meetups" class="checkbox"> City Meetups </label>
    <label><input type="checkbox" value="Wiki" class="checkbox"> Wiki </label>
    <label><input type="checkbox" value="Forum" class="checkbox"> Forum </label>
    <label><input type="checkbox" value="Additional Courses" class="checkbox"> Additional Courses </label>
    <label>Any comments or suggestions?</label>
    <textarea id="comments" placeholder="Enter your comment here...">
    </textarea><br>
    <input type="submit" class="submit" value="submit">
  </form>
  </div>
</body>
</html>
